<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Security</title>
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>

    <div class="banner">
      <div class="navbar">

          <h1 class="logo">Security</h1>
          <ul class="nav-menu__item">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login</a></li>
          </ul>
      </div>

      <div class="content">
        <p>We Provide The best security Service</p>
        <h2>Safety & security At <br> Your Fingertips</h2>
        <button class="banner__btn">React More</button>
      </div>
      <div class="banner-img">
        <img src="images/image-1.png" alt="">
      </div>
      
    </div>  
    
    <div class="img__container">
      <div class="img__container--item">
        <img src="images/image1.png" alt="">
        <img src="images/image2.png" alt="">
        <img src="images/image3.png" alt="">
        <img src="images/image4.png" alt="">
        <img src="images/image3.png" alt="">

      </div>
    </div>

    <div class="service__container">
      <div class="service__header">
        <h2>Our Services</h2>
        <img src="images/image-18.png" alt="">
        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>ut labore et dolore
          magna aliqua. Quis ipsum suspendisse ultrices.</p>
      </div>

      <div class="service__content">
    
          <div class="service__content-item">
            <img src="images/service1.png" alt="">
            <h2>Network Security</h2>
            <img src="images/image-17.png" alt="">
            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
          </div>
        
  
       
          <div class="service__content-item">
            <img src="images/service2.png" alt="">
            <h2>House Security</h2>
            <img src="images/image-17.png" alt="">
            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
          </div>
        
  
        
          <div class="service__content-item">
            <img src="images/service3.png" alt="">
            <h2>Transport Security</h2>
            <img src="images/image-17.png" alt="">
            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
          </div>
      
      </div>

      <div class="service__content">
    
        <div class="service__content-item">
          <img src="images/service4.png" alt="">
          <h2>Private Security</h2>
          <img src="images/image-17.png" alt="">
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
        </div>
      

     
        <div class="service__content-item">
          <img src="images/service5.png" alt="">
          <h2>Website Security</h2>
          <img src="images/image-17.png" alt="">
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
        </div>
      

      
        <div class="service__content-item">
          <img src="images/service6.png" alt="">
          <h2>NCCTV Security</h2>
          <img src="images/image-17.png" alt="">
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
        </div>
    
    </div>

    </div>

    <div class="info__container">
      <div class="info__img">
        <img src="images/image-2.png" alt="">
      </div>
      <div class="info__content">
        <h2 class="info__content-1">We Will Make Your</h2>
        <h2 class="info__content-2">Home & Business <br> Completely Safe.</h2>

        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt uersdet 
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
          exercitation ullamco laborisi nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
           dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
           proident, sunt in culpa qui official
        </p>
        <br>
        <p>Deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis 
          iste natus error sit voluptatem accusantium doloremque laudantium, 
          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
          quasi architecto beatae.
        </p>


        <div class="info">
          <img class="info_img" src="images/image-15.png" alt="">
          <h1 class="info-h1-1">Get free consultation</h1>
          <h1 class="info-h1-1">+(81) 1800-1256-1254</h1>
        </div> 

      </div>
      
    </div>

   <footer class="bg-dark text-white p-5 d-flex justify-content-around">
    
        <div class="p-3 w-30">
          <img src="images/logo.png" alt="">
          <h1>Security Manager</h1>
          <p>Consectetur adipiscing elttid do eiuid tempor incididunt ut labereore maeet dolore magna aliqua. Qweeuis ium suspen edisse ultrices.</p>
          <div class="col-md">
            <div class="form-floating">
              <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com" value="mdo@example.com">
              <label for="floatingInputGrid">Email address</label>
            </div>
          </div>
        </div>
        
        <div>
          <h2>Learn More</h2>
          <img src="images/image-17.png" alt="">
          <div class="position-relative">
          <li class="list-group-item">Our Customer</li>
          <li class="list-group-item">Take a Tour</li>
          <li class="list-group-item">Pricing Table</li>
          <li class="list-group-item">More Features</li>
          <li class="list-group-item">Training Video</li>
          </div>
        </div>
        
        <div>
          <h2>Learn More</h2>
          <img src="images/image-17.png" alt="">
          <li class="list-group-item">Our Customer</li>
          <li class="list-group-item">Take a Tour</li>
          <li class="list-group-item">Pricing Table</li>
          <li class="list-group-item">More Features</li>
          <li class="list-group-item">Training Video</li>
        </div>

        <div>
          <h2>Learn More</h2>
          <img src="images/image-17.png" alt="">
          <li class="list-group-item">Our Customer</li>
          <li class="list-group-item">Take a Tour</li>
          <li class="list-group-item">Pricing Table</li>
          <li class="list-group-item">More Features</li>
          <li class="list-group-item">Training Video</li>
        </div>

        <div>
          <h2>Learn More</h2>
          <img src="images/image-17.png" alt="">
          <li class="list-group-item">Our Customer</li>
          <li class="list-group-item">Take a Tour</li>
          <li class="list-group-item">Pricing Table</li>
          <li class="list-group-item">More Features</li>
          <li class="list-group-item">Training Video</li>
        </div>
      
      
 


   </footer>
    


    
  </div>
</body>
</html>